apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: product-service
  namespace: product-system
spec:
  hosts:
    - "api.jarvisdev.io"
  gateways:
    - istio-system/microservices-ingress-gateway
  http:
    - match:
        - uri:
            prefix: "/products"
      rewrite:
        uri: "/"
      route:
        - destination:
            host: product-service.product-system.svc.cluster.local
            port:
              number: 8080
