---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - external-secrets
  - kube-prometheus-stack
  - tempo
  - capacitor
  - istio
  - kiali
  - vault
  - cnpg
  - mariadb-operator
