apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/product-service
  - ../base/user-service
patches:
  - path: product-service-values.yaml
    target:
      kind: HelmRelease
      name: product-service
  - path: user-service-values.yaml
    target:
      kind: HelmRelease
      name: product-service
