apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: user-service
  namespace: flux-system
spec:
  image: ghcr.io/huseyinbabal/user-service
  interval: 1m
  secretRef:
    name: ghcr-pull-secret
