apiVersion: fluxcd.controlplane.io/v1
kind: FluxInstance
metadata:
  name: flux
  namespace: flux-system
spec:
  cluster:
    networkPolicy: true
    type: kubernetes
  components:
  - source-controller
  - notification-controller
  - image-reflector-controller
  - image-automation-controller
  - kustomize-controller
  - helm-controller
  distribution:
    registry: ghcr.io/fluxcd
    version: 2.7.x
  sync:
    interval: 1m
    kind: GitRepository
    path: gitops/clusters/production
    ref: refs/heads/master
    url: https://github.com/huseyinbabal/docker-kubernetes-for-developers
    pullSecret: flux-git-credentials
