apiVersion: k8s.mariadb.com/v1alpha1
kind: MariaDB
metadata:
  name: user-service
  namespace: user-system
spec:
  database: users

  replicas: 3

  replication:
    enabled: true

  port: 3306

  storage:
    size: 1Gi
---
apiVersion: k8s.mariadb.com/v1alpha1
kind: User
metadata:
  name: user
  namespace: user-system
spec:
  name: user
  mariaDbRef:
    name: user-service
  maxUserConnections: 20
  host: "%"
  # Delete the resource in the database whenever the CR gets deleted.
  # Alternatively, you can specify Skip in order to omit deletion.
  cleanupPolicy: Delete
  requeueInterval: 10h
  retryInterval: 30s
