---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: user-service-credentials
  namespace: user-system
spec:
  refreshInterval: "1h"
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-secret-store
  target:
    name: user-service-credentials
  data:
    - secretKey: SPRING_DATASOURCE_URL
      remoteRef:
        key: microservices/user-service
        property: spring-datasource-url
