apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: user-service
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: user-service
  filterTags:
    pattern: '^([0-9]+)\.([0-9]+)\.([0-9]+)(-[0-9A-Za-z\.]+)?$'
  policy:
    semver:
      range: ">1.0.0-rc <2.0.0-rc" 

