apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- database.yaml
- deployment.yaml
- service.yaml
- image-update-automation.yaml
- image-policy.yaml
- image-repository.yaml
- virtual-service.yaml
images:
- name: ghcr.io/huseyinbabal/user-service
  newName: ghcr.io/huseyinbabal/user-service # {"$imagepolicy": "flux-system:user-service:name"}
  newTag: 1.0.2 # {"$imagepolicy": "flux-system:user-service:tag"} 
